/*classes pour la show de la session mode multi*/

.centrale{
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 2.5fr 2fr 0.5fr;
  height: calc(100vh - 90px);
}

.chrono-area{
  grid-area: 1 / 1 / 2 / 2;
  display: flex;
  justify-content: center;
  align-items: center;

}

.picto-area{
  grid-area: 2 / 1 / 3 / 2;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    width: 80%;
    height: 80%;
    border-radius: 7px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12);
    &#logo{
      height: 100px;
      width: 80px;
      object-fit: cover;
    }
  }
}
.zoom-area{
  grid-area: 1 / 2 / 3 / 3;
  background: lightgray;
}
/*--------------------------------
------- css footer
--------------------------------*/
.footer-area{
  grid-area: 3 / 1 / 4 / 3;
  background: lightblue;
  margin: auto;
}

